﻿ DIRECTIVE 2005/29/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL

of 11 May 2005

concerning unfair business-to-consumer commercial practices in the internal market and amending Council Directive 84/450/EEC, Directives 97/7/EC, 98/27/EC and 2002/65/EC of the European Parliament and of the Council and Regulation (EC) No 2006/2004 of the European Parliament and of the Council

(‘Unfair Commercial Practices Directive’)

(Text with EEA relevance)

THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,

Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,

Having regard to the proposal from the Commission,

Having regard to the opinion of the European Economic and Social Committee (1),

Acting in accordance with the procedure laid down in Article 251 of the Treaty (2),

Whereas:

(1)
	

Article 153(1) and (3)(a) of the Treaty provides that the Community is to contribute to the attainment of a high level of consumer protection by the measures it adopts pursuant to Article 95 thereof.

(2)
	

In accordance with Article 14(2) of the Treaty, the internal market comprises an area without internal frontiers in which the free movement of goods and services and freedom of establishment are ensured. The development of fair commercial practices within the area without internal frontiers is vital for the promotion of the development of cross-border activities.

(3)
	

The laws of the Member States relating to unfair commercial practices show marked differences which can generate appreciable distortions of competition and obstacles to the smooth functioning of the internal market. In the field of advertising, Council Directive 84/450/EEC of 10 September 1984 concerning misleading and comparative advertising (3) establishes minimum criteria for harmonising legislation on misleading advertising, but does not prevent the Member States from retaining or adopting measures which provide more extensive protection for consumers. As a result, Member States' provisions on misleading advertising diverge significantly.

(4)
	

These disparities cause uncertainty as to which national rules apply to unfair commercial practices harming consumers' economic interests and create many barriers affecting business and consumers. These barriers increase the cost to business of exercising internal market freedoms, in particular when businesses wish to engage in cross border marketing, advertising campaigns and sales promotions. Such barriers also make consumers uncertain of their rights and undermine their confidence in the internal market.

(5)
	

In the absence of uniform rules at Community level, obstacles to the free movement of services and goods across borders or the freedom of establishment could be justified in the light of the case-law of the Court of Justice of the European Communities as long as they seek to protect recognised public interest objectives and are proportionate to those objectives. In view of the Community's objectives, as set out in the provisions of the Treaty and in secondary Community law relating to freedom of movement, and in accordance with the Commission's policy on commercial communications as indicated in the Communication from the Commission entitled ‘The follow-up to the Green Paper on Commercial Communications in the Internal Market’, such obstacles should be eliminated. These obstacles can only be eliminated by establishing uniform rules at Community level which establish a high level of consumer protection and by clarifying certain legal concepts at Community level to the extent necessary for the proper functioning of the internal market and to meet the requirement of legal certainty.

(6)
	

This Directive therefore approximates the laws of the Member States on unfair commercial practices, including unfair advertising, which directly harm consumers' economic interests and thereby indirectly harm the economic interests of legitimate competitors. In line with the principle of proportionality, this Directive protects consumers from the consequences of such unfair commercial practices where they are material but recognises that in some cases the impact on consumers may be negligible. It neither covers nor affects the national laws on unfair commercial practices which harm only competitors' economic interests or which relate to a transaction between traders; taking full account of the principle of subsidiarity, Member States will continue to be able to regulate such practices, in conformity with Community law, if they choose to do so. Nor does this Directive cover or affect the provisions of Directive 84/450/EEC on advertising which misleads business but which is not misleading for consumers and on comparative advertising. Further, this Directive does not affect accepted advertising and marketing practices, such as legitimate product placement, brand differentiation or the offering of incentives which may legitimately affect consumers' perceptions of products and influence their behaviour without impairing the consumer's ability to make an informed decision.

(7)
	

This Directive addresses commercial practices directly related to influencing consumers' transactional decisions in relation to products. It does not address commercial practices carried out primarily for other purposes, including for example commercial communication aimed at investors, such as annual reports and corporate promotional literature. It does not address legal requirements related to taste and decency which vary widely among the Member States. Commercial practices such as, for example, commercial solicitation in the streets, may be undesirable in Member States for cultural reasons. Member States should accordingly be able to continue to ban commercial practices in their territory, in conformity with Community law, for reasons of taste and decency even where such practices do not limit consumers' freedom of choice. Full account should be taken of the context of the individual case concerned in applying this Directive, in particular the general clauses thereof.

(8)
	

This Directive directly protects consumer economic interests from unfair business-to-consumer commercial practices. Thereby, it also indirectly protects legitimate businesses from their competitors who do not play by the rules in this Directive and thus guarantees fair competition in fields coordinated by it. It is understood that there are other commercial practices which, although not harming consumers, may hurt competitors and business customers. The Commission should carefully examine the need for Community action in the field of unfair competition beyond the remit of this Directive and, if necessary, make a legislative proposal to cover these other aspects of unfair competition.

(9)
	

This Directive is without prejudice to individual actions brought by those who have been harmed by an unfair commercial practice. It is also without prejudice to Community and national rules on contract law, on intellectual property rights, on the health and safety aspects of products, on conditions of establishment and authorisation regimes, including those rules which, in conformity with Community law, relate to gambling activities, and to Community competition rules and the national provisions implementing them. The Member States will thus be able to retain or introduce restrictions and prohibitions of commercial practices on grounds of the protection of the health and safety of consumers in their territory wherever the trader is based, for example in relation to alcohol, tobacco or pharmaceuticals. Financial services and immovable property, by reason of their complexity and inherent serious risks, necessitate detailed requirements, including positive obligations on traders. For this reason, in the field of financial services and immovable property, this Directive is without prejudice to the right of Member States to go beyond its provisions to protect the economic interests of consumers. It is not appropriate to regulate here the certification and indication of the standard of fineness of articles of precious metal.

(10)
	

It is necessary to ensure that the relationship between this Directive and existing Community law is coherent, particularly where detailed provisions on unfair commercial practices apply to specific sectors. This Directive therefore amends Directive 84/450/EEC, Directive 97/7/EC of the European Parliament and of the Council of 20 May 1997 on the protection of consumers in respect of distance contracts (4), Directive 98/27/EC of the European Parliament and of the Council of 19 May 1998 on injunctions for the protection of consumers' interests (5) and Directive 2002/65/EC of the European Parliament and of the Council of 23 September 2002 concerning the distance marketing of consumer financial services (6). This Directive accordingly applies only in so far as there are no specific Community law provisions regulating specific aspects of unfair commercial practices, such as information requirements and rules on the way the information is presented to the consumer. It provides protection for consumers where there is no specific sectoral legislation at Community level and prohibits traders from creating a false impression of the nature of products. This is particularly important for complex products with high levels of risk to consumers, such as certain financial services products. This Directive consequently complements the Community acquis, which is applicable to commercial practices harming consumers' economic interests.

(11)
	

The high level of convergence achieved by the approximation of national provisions through this Directive creates a high common level of consumer protection. This Directive establishes a single general prohibition of those unfair commercial practices distorting consumers' economic behaviour. It also sets rules on aggressive commercial practices, which are currently not regulated at Community level.

(12)
	

Harmonisation will considerably increase legal certainty for both consumers and business. Both consumers and business will be able to rely on a single regulatory framework based on clearly defined legal concepts regulating all aspects of unfair commercial practices across the EU. The effect will be to eliminate the barriers stemming from the fragmentation of the rules on unfair commercial practices harming consumer economic interests and to enable the internal market to be achieved in this area.

(13)
	

In order to achieve the Community's objectives through the removal of internal market barriers, it is necessary to replace Member States' existing, divergent general clauses and legal principles. The single, common general prohibition established by this Directive therefore covers unfair commercial practices distorting consumers' economic behaviour. In order to support consumer confidence the general prohibition should apply equally to unfair commercial practices which occur outside any contractual relationship between a trader and a consumer or following the conclusion of a contract and during its execution. The general prohibition is elaborated by rules on the two types of commercial practices which are by far the most common, namely misleading commercial practices and aggressive commercial practices.

(14)
	

It is desirable that misleading commercial practices cover those practices, including misleading advertising, which by deceiving the consumer prevent him from making an informed and thus efficient choice. In conformity with the laws and practices of Member States on misleading advertising, this Directive classifies misleading practices into misleading actions and misleading omissions. In respect of omissions, this Directive sets out a limited number of key items of information which the consumer needs to make an informed transactional decision. Such information will not have to be disclosed in all advertisements, but only where the trader makes an invitation to purchase, which is a concept clearly defined in this Directive. The full harmonisation approach adopted in this Directive does not preclude the Member States from specifying in national law the main characteristics of particular products such as, for example, collectors' items or electrical goods, the omission of which would be material when an invitation to purchase is made. It is not the intention of this Directive to reduce consumer choice by prohibiting the promotion of products which look similar to other products unless this similarity confuses consumers as to the commercial origin of the product and is therefore misleading. This Directive should be without prejudice to existing Community law which expressly affords Member States the choice between several regulatory options for the protection of consumers in the field of commercial practices. In particular, this Directive should be without prejudice to Article 13(3) of Directive 2002/58/EC of the European Parliament and of the Council of 12 July 2002 concerning the processing of personal data and the protection of privacy in the electronic communications sector (7).

(15)
	

Where Community law sets out information requirements in relation to commercial communication, advertising and marketing that information is considered as material under this Directive. Member States will be able to retain or add information requirements relating to contract law and having contract law consequences where this is allowed by the minimum clauses in the existing Community law instruments. A non-exhaustive list of such information requirements in the acquis is contained in Annex II. Given the full harmonisation introduced by this Directive only the information required in Community law is considered as material for the purpose of Article 7(5) thereof. Where Member States have introduced information requirements over and above what is specified in Community law, on the basis of minimum clauses, the omission of that extra information will not constitute a misleading omission under this Directive. By contrast Member States will be able, when allowed by the minimum clauses in Community law, to maintain or introduce more stringent provisions in conformity with Community law so as to ensure a higher level of protection of consumers' individual contractual rights.

(16)
	

The provisions on aggressive commercial practices should cover those practices which significantly impair the consumer's freedom of choice. Those are practices using harassment, coercion, including the use of physical force, and undue influence.

(17)
	

It is desirable that those commercial practices which are in all circumstances unfair be identified to provide greater legal certainty. Annex I therefore contains the full list of all such practices. These are the only commercial practices which can be deemed to be unfair without a case-by-case assessment against the provisions of Articles 5 to 9. The list may only be modified by revision of the Directive.

(18)
	

It is appropriate to protect all consumers from unfair commercial practices; however the Court of Justice has found it necessary in adjudicating on advertising cases since the enactment of Directive 84/450/EEC to examine the effect on a notional, typical consumer. In line with the principle of proportionality, and to permit the effective application of the protections contained in it, this Directive takes as a benchmark the average consumer, who is reasonably well-informed and reasonably observant and circumspect, taking into account social, cultural and linguistic factors, as interpreted by the Court of Justice, but also contains provisions aimed at preventing the exploitation of consumers whose characteristics make them particularly vulnerable to unfair commercial practices. Where a commercial practice is specifically aimed at a particular group of consumers, such as children, it is desirable that the impact of the commercial practice be assessed from the perspective of the average member of that group. It is therefore appropriate to include in the list of practices which are in all circumstances unfair a provision which, without imposing an outright ban on advertising directed at children, protects them from direct exhortations to purchase. The average consumer test is not a statistical test. National courts and authorities will have to exercise their own faculty of judgement, having regard to the case-law of the Court of Justice, to determine the typical reaction of the average consumer in a given case.

(19)
	

Where certain characteristics such as age, physical or mental infirmity or credulity make consumers particularly susceptible to a commercial practice or to the underlying product and the economic behaviour only of such consumers is likely to be distorted by the practice in a way that the trader can reasonably foresee, it is appropriate to ensure that they are adequately protected by assessing the practice from the perspective of the average member of that group.

(20)
	

It is appropriate to provide a role for codes of conduct, which enable traders to apply the principles of this Directive effectively in specific economic fields. In sectors where there are specific mandatory requirements regulating the behaviour of traders, it is appropriate that these will also provide evidence as to the requirements of professional diligence in that sector. The control exercised by code owners at national or Community level to eliminate unfair commercial practices may avoid the need for recourse to administrative or judicial action and should therefore be encouraged. With the aim of pursuing a high level of consumer protection, consumers' organisations could be informed and involved in the drafting of codes of conduct.

(21)
	

Persons or organisations regarded under national law as having a legitimate interest in the matter must have legal remedies for initiating proceedings against unfair commercial practices, either before a court or before an administrative authority which is competent to decide upon complaints or to initiate appropriate legal proceedings. While it is for national law to determine the burden of proof, it is appropriate to enable courts and administrative authorities to require traders to produce evidence as to the accuracy of factual claims they have made.

(22)
	

It is necessary that Member States lay down penalties for infringements of the provisions of this Directive and they must ensure that these are enforced. The penalties must be effective, proportionate and dissuasive.

(23)
	

Since the objectives of this Directive, namely to eliminate the barriers to the functioning of the internal market represented by national laws on unfair commercial practices and to provide a high common level of consumer protection, by approximating the laws, regulations and administrative provisions of the Member States on unfair commercial practices, cannot be sufficiently achieved by the Member States and can therefore be better achieved at Community level, the Community may adopt measures, in accordance with the principle of subsidiarity as set out in Article 5 of the Treaty. In accordance with the principle of proportionality, as set out in that Article, this Directive does not go beyond what is necessary in order to eliminate the internal market barriers and achieve a high common level of consumer protection.

(24)
	

It is appropriate to review this Directive to ensure that barriers to the internal market have been addressed and a high level of consumer protection achieved. The review could lead to a Commission proposal to amend this Directive, which may include a limited extension to the derogation in Article 3(5), and/or amendments to other consumer protection legislation reflecting the Commission's Consumer Policy Strategy commitment to review the existing acquis in order to achieve a high, common level of consumer protection.

(25)
	

This Directive respects the fundamental rights and observes the principles recognised in particular by the Charter of Fundamental Rights of the European Union,

HAVE ADOPTED THIS DIRECTIVE:

CHAPTER 1

GENERAL PROVISIONS

Article 1

Purpose

The purpose of this Directive is to contribute to the proper functioning of the internal market and achieve a high level of consumer protection by approximating the laws, regulations and administrative provisions of the Member States on unfair commercial practices harming consumers' economic interests.

Article 2

Definitions

For the purposes of this Directive:

(a)
	

‘consumer’ means any natural person who, in commercial practices covered by this Directive, is acting for purposes which are outside his trade, business, craft or profession;

(b)
	

‘trader’ means any natural or legal person who, in commercial practices covered by this Directive, is acting for purposes relating to his trade, business, craft or profession and anyone acting in the name of or on behalf of a trader;

(c)
	

‘product’ means any goods or service including immovable property, rights and obligations;

(d)
	

‘business-to-consumer commercial practices’ (hereinafter also referred to as commercial practices) means any act, omission, course of conduct or representation, commercial communication including advertising and marketing, by a trader, directly connected with the promotion, sale or supply of a product to consumers;

(e)
	

‘to materially distort the economic behaviour of consumers’ means using a commercial practice to appreciably impair the consumer's ability to make an informed decision, thereby causing the consumer to take a transactional decision that he would not have taken otherwise;

(f)
	

‘code of conduct’ means an agreement or set of rules not imposed by law, regulation or administrative provision of a Member State which defines the behaviour of traders who undertake to be bound by the code in relation to one or more particular commercial practices or business sectors;

(g)
	

‘code owner’ means any entity, including a trader or group of traders, which is responsible for the formulation and revision of a code of conduct and/or for monitoring compliance with the code by those who have undertaken to be bound by it;

(h)
	

‘professional diligence’ means the standard of special skill and care which a trader may reasonably be expected to exercise towards consumers, commensurate with honest market practice and/or the general principle of good faith in the trader's field of activity;

(i)
	

‘invitation to purchase’ means a commercial communication which indicates characteristics of the product and the price in a way appropriate to the means of the commercial communication used and thereby enables the consumer to make a purchase;

(j)
	

‘undue influence’ means exploiting a position of power in relation to the consumer so as to apply pressure, even without using or threatening to use physical force, in a way which significantly limits the consumer's ability to make an informed decision;

(k)
	

‘transactional decision’ means any decision taken by a consumer concerning whether, how and on what terms to purchase, make payment in whole or in part for, retain or dispose of a product or to exercise a contractual right in relation to the product, whether the consumer decides to act or to refrain from acting;

(l)
	

‘regulated profession’ means a professional activity or a group of professional activities, access to which or the pursuit of which, or one of the modes of pursuing which, is conditional, directly or indirectly, upon possession of specific professional qualifications, pursuant to laws, regulations or administrative provisions.

Article 3

Scope

1.   This Directive shall apply to unfair business-to-consumer commercial practices, as laid down in Article 5, before, during and after a commercial transaction in relation to a product.

2.   This Directive is without prejudice to contract law and, in particular, to the rules on the validity, formation or effect of a contract.

3.   This Directive is without prejudice to Community or national rules relating to the health and safety aspects of products.

4.   In the case of conflict between the provisions of this Directive and other Community rules regulating specific aspects of unfair commercial practices, the latter shall prevail and apply to those specific aspects.

5.   For a period of six years from 12 June 2007, Member States shall be able to continue to apply national provisions within the field approximated by this Directive which are more restrictive or prescriptive than this Directive and which implement directives containing minimum harmonisation clauses. These measures must be essential to ensure that consumers are adequately protected against unfair commercial practices and must be proportionate to the attainment of this objective. The review referred to in Article 18 may, if considered appropriate, include a proposal to prolong this derogation for a further limited period.

6.   Member States shall notify the Commission without delay of any national provisions applied on the basis of paragraph 5.

7.   This Directive is without prejudice to the rules determining the jurisdiction of the courts.

8.   This Directive is without prejudice to any conditions of establishment or of authorisation regimes, or to the deontological codes of conduct or other specific rules governing regulated professions in order to uphold high standards of integrity on the part of the professional, which Member States may, in conformity with Community law, impose on professionals.

9.   In relation to ‘financial services’, as defined in Directive 2002/65/EC, and immovable property, Member States may impose requirements which are more restrictive or prescriptive than this Directive in the field which it approximates.

10.   This Directive shall not apply to the application of the laws, regulations and administrative provisions of Member States relating to the certification and indication of the standard of fineness of articles of precious metal.

Article 4

Internal market

Member States shall neither restrict the freedom to provide services nor restrict the free movement of goods for reasons falling within the field approximated by this Directive.

CHAPTER 2

UNFAIR COMMERCIAL PRACTICES

Article 5

Prohibition of unfair commercial practices

1.   Unfair commercial practices shall be prohibited.

2.   A commercial practice shall be unfair if:

(a)
	

it is contrary to the requirements of professional diligence,

and

(b)
	

it materially distorts or is likely to materially distort the economic behaviour with regard to the product of the average consumer whom it reaches or to whom it is addressed, or of the average member of the group when a commercial practice is directed to a particular group of consumers.

3.   Commercial practices which are likely to materially distort the economic behaviour only of a clearly identifiable group of consumers who are particularly vulnerable to the practice or the underlying product because of their mental or physical infirmity, age or credulity in a way which the trader could reasonably be expected to foresee, shall be assessed from the perspective of the average member of that group. This is without prejudice to the common and legitimate advertising practice of making exaggerated statements or statements which are not meant to be taken literally.

4.   In particular, commercial practices shall be unfair which:

(a)
	

are misleading as set out in Articles 6 and 7,

or

(b)
	

are aggressive as set out in Articles 8 and 9.

5.   Annex I contains the list of those commercial practices which shall in all circumstances be regarded as unfair. The same single list shall apply in all Member States and may only be modified by revision of this Directive.

Section 1

Misleading commercial practices

Article 6

Misleading actions

1.   A commercial practice shall be regarded as misleading if it contains false information and is therefore untruthful or in any way, including overall presentation, deceives or is likely to deceive the average consumer, even if the information is factually correct, in relation to one or more of the following elements, and in either case causes or is likely to cause him to take a transactional decision that he would not have taken otherwise:

(a)
	

the existence or nature of the product;

(b)
	

the main characteristics of the product, such as its availability, benefits, risks, execution, composition, accessories, after-sale customer assistance and complaint handling, method and date of manufacture or provision, delivery, fitness for purpose, usage, quantity, specification, geographical or commercial origin or the results to be expected from its use, or the results and material features of tests or checks carried out on the product;

(c)
	

the extent of the trader's commitments, the motives for the commercial practice and the nature of the sales process, any statement or symbol in relation to direct or indirect sponsorship or approval of the trader or the product;

(d)
	

the price or the manner in which the price is calculated, or the existence of a specific price advantage;

(e)
	

the need for a service, part, replacement or repair;

(f)
	

the nature, attributes and rights of the trader or his agent, such as his identity and assets, his qualifications, status, approval, affiliation or connection and ownership of industrial, commercial or intellectual property rights or his awards and distinctions;

(g)
	

the consumer's rights, including the right to replacement or reimbursement under Directive 1999/44/EC of the European Parliament and of the Council of 25 May 1999 on certain aspects of the sale of consumer goods and associated guarantees (8), or the risks he may face.

2.   A commercial practice shall also be regarded as misleading if, in its factual context, taking account of all its features and circumstances, it causes or is likely to cause the average consumer to take a transactional decision that he would not have taken otherwise, and it involves:

(a)
	

any marketing of a product, including comparative advertising, which creates confusion with any products, trade marks, trade names or other distinguishing marks of a competitor;

(b)
	

non-compliance by the trader with commitments contained in codes of conduct by which the trader has undertaken to be bound, where:

(i)
	

the commitment is not aspirational but is firm and is capable of being verified,

and

(ii)
	

the trader indicates in a commercial practice that he is bound by the code.

Article 7

Misleading omissions

1.   A commercial practice shall be regarded as misleading if, in its factual context, taking account of all its features and circumstances and the limitations of the communication medium, it omits material information that the average consumer needs, according to the context, to take an informed transactional decision and thereby causes or is likely to cause the average consumer to take a transactional decision that he would not have taken otherwise.

2.   It shall also be regarded as a misleading omission when, taking account of the matters described in paragraph 1, a trader hides or provides in an unclear, unintelligible, ambiguous or untimely manner such material information as referred to in that paragraph or fails to identify the commercial intent of the commercial practice if not already apparent from the context, and where, in either case, this causes or is likely to cause the average consumer to take a transactional decision that he would not have taken otherwise.

3.   Where the medium used to communicate the commercial practice imposes limitations of space or time, these limitations and any measures taken by the trader to make the information available to consumers by other means shall be taken into account in deciding whether information has been omitted.

4.   In the case of an invitation to purchase, the following information shall be regarded as material, if not already apparent from the context:

(a)
	

the main characteristics of the product, to an extent appropriate to the medium and the product;

(b)
	

the geographical address and the identity of the trader, such as his trading name and, where applicable, the geographical address and the identity of the trader on whose behalf he is acting;

(c)
	

the price inclusive of taxes, or where the nature of the product means that the price cannot reasonably be calculated in advance, the manner in which the price is calculated, as well as, where appropriate, all additional freight, delivery or postal charges or, where these charges cannot reasonably be calculated in advance, the fact that such additional charges may be payable;

(d)
	

the arrangements for payment, delivery, performance and the complaint handling policy, if they depart from the requirements of professional diligence;

(e)
	

for products and transactions involving a right of withdrawal or cancellation, the existence of such a right.

5.   Information requirements established by Community law in relation to commercial communication including advertising or marketing, a non-exhaustive list of which is contained in Annex II, shall be regarded as material.

Section 2

Aggressive commercial practices

Article 8

Aggressive commercial practices

A commercial practice shall be regarded as aggressive if, in its factual context, taking account of all its features and circumstances, by harassment, coercion, including the use of physical force, or undue influence, it significantly impairs or is likely to significantly impair the average consumer's freedom of choice or conduct with regard to the product and thereby causes him or is likely to cause him to take a transactional decision that he would not have taken otherwise.

Article 9

Use of harassment, coercion and undue influence

In determining whether a commercial practice uses harassment, coercion, including the use of physical force, or undue influence, account shall be taken of:

(a)
	

its timing, location, nature or persistence;

(b)
	

the use of threatening or abusive language or behaviour;

(c)
	

the exploitation by the trader of any specific misfortune or circumstance of such gravity as to impair the consumer's judgement, of which the trader is aware, to influence the consumer's decision with regard to the product;

(d)
	

any onerous or disproportionate non-contractual barriers imposed by the trader where a consumer wishes to exercise rights under the contract, including rights to terminate a contract or to switch to another product or another trader;

(e)
	

any threat to take any action that cannot legally be taken.

CHAPTER 3

CODES OF CONDUCT

Article 10

Codes of conduct

This Directive does not exclude the control, which Member States may encourage, of unfair commercial practices by code owners and recourse to such bodies by the persons or organisations referred to in Article 11 if proceedings before such bodies are in addition to the court or administrative proceedings referred to in that Article.

Recourse to such control bodies shall never be deemed the equivalent of foregoing a means of judicial or administrative recourse as provided for in Article 11.

CHAPTER 4

FINAL PROVISIONS

Article 11

Enforcement

1.   Member States shall ensure that adequate and effective means exist to combat unfair commercial practices in order to enforce compliance with the provisions of this Directive in the interest of consumers.

Such means shall include legal provisions under which persons or organisations regarded under national law as having a legitimate interest in combating unfair commercial practices, including competitors, may:

(a)
	

take legal action against such unfair commercial practices;

and/or

(b)
	

bring such unfair commercial practices before an administrative authority competent either to decide on complaints or to initiate appropriate legal proceedings.

It shall be for each Member State to decide which of these facilities shall be available and whether to enable the courts or administrative authorities to require prior recourse to other established means of dealing with complaints, including those referred to in Article 10. These facilities shall be available regardless of whether the consumers affected are in the territory of the Member State where the trader is located or in another Member State.

It shall be for each Member State to decide:

(a)
	

whether these legal facilities may be directed separately or jointly against a number of traders from the same economic sector;

and

(b)
	

whether these legal facilities may be directed against a code owner where the relevant code promotes non-compliance with legal requirements.

2.   Under the legal provisions referred to in paragraph 1, Member States shall confer upon the courts or administrative authorities powers enabling them, in cases where they deem such measures to be necessary taking into account all the interests involved and in particular the public interest:

(a)
	

to order the cessation of, or to institute appropriate legal proceedings for an order for the cessation of, unfair commercial practices;

or

(b)
	

if the unfair commercial practice has not yet been carried out but is imminent, to order the prohibition of the practice, or to institute appropriate legal proceedings for an order for the prohibition of the practice,

even without proof of actual loss or damage or of intention or negligence on the part of the trader.

Member States shall also make provision for the measures referred to in the first subparagraph to be taken under an accelerated procedure:

—
	

either with interim effect,

or

—
	

with definitive effect,

on the understanding that it is for each Member State to decide which of the two options to select.

Furthermore, Member States may confer upon the courts or administrative authorities powers enabling them, with a view to eliminating the continuing effects of unfair commercial practices the cessation of which has been ordered by a final decision:

(a)
	

to require publication of that decision in full or in part and in such form as they deem adequate;

(b)
	

to require in addition the publication of a corrective statement.

3.   The administrative authorities referred to in paragraph 1 must:

(a)
	

be composed so as not to cast doubt on their impartiality;

(b)
	

have adequate powers, where they decide on complaints, to monitor and enforce the observance of their decisions effectively;

(c)
	

normally give reasons for their decisions.

Where the powers referred to in paragraph 2 are exercised exclusively by an administrative authority, reasons for its decisions shall always be given. Furthermore, in this case, provision must be made for procedures whereby improper or unreasonable exercise of its powers by the administrative authority or improper or unreasonable failure to exercise the said powers can be the subject of judicial review.

Article 12

Courts and administrative authorities: substantiation of claims

Member States shall confer upon the courts or administrative authorities powers enabling them in the civil or administrative proceedings provided for in Article 11:

(a)
	

to require the trader to furnish evidence as to the accuracy of factual claims in relation to a commercial practice if, taking into account the legitimate interest of the trader and any other party to the proceedings, such a requirement appears appropriate on the basis of the circumstances of the particular case;

and

(b)
	

to consider factual claims as inaccurate if the evidence demanded in accordance with (a) is not furnished or is deemed insufficient by the court or administrative authority.

Article 13

Penalties

Member States shall lay down penalties for infringements of national provisions adopted in application of this Directive and shall take all necessary measures to ensure that these are enforced. These penalties must be effective, proportionate and dissuasive.

Article 14

Amendments to Directive 84/450/EEC

Directive 84/450/EEC is hereby amended as follows:

1.
	

Article 1 shall be replaced by the following:

‘Article 1

The purpose of this Directive is to protect traders against misleading advertising and the unfair consequences thereof and to lay down the conditions under which comparative advertising is permitted.’
;

2.
	

in Article 2:

—
	

point 3 shall be replaced by the following:

‘3.
	

“trader” means any natural or legal person who is acting for purposes relating to his trade, craft, business or profession and any one acting in the name of or on behalf of a trader.’
,

—
	

the following point shall be added:

‘4.
	

“code owner” means any entity, including a trader or group of traders, which is responsible for the formulation and revision of a code of conduct and/or for monitoring compliance with the code by those who have undertaken to be bound by it.’
;

3.
	

Article 3a shall be replaced by the following:

‘Article 3a

1.
	

Comparative advertising shall, as far as the comparison is concerned, be permitted when the following conditions are met:

(a)
	

it is not misleading within the meaning of Articles 2(2), 3 and 7(1) of this Directive or Articles 6 and 7 of Directive 2005/29/EC of the European Parliament and of the Council of 11 May 2005 concerning unfair business-to-consumer commercial practices in the internal market (9);

(b)
	

it compares goods or services meeting the same needs or intended for the same purpose;

(c)
	

it objectively compares one or more material, relevant, verifiable and representative features of those goods and services, which may include price;

(d)
	

it does not discredit or denigrate the trade marks, trade names, other distinguishing marks, goods, services, activities, or circumstances of a competitor;

(e)
	

for products with designation of origin, it relates in each case to products with the same designation;

(f)
	

it does not take unfair advantage of the reputation of a trade mark, trade name or other distinguishing marks of a competitor or of the designation of origin of competing products;

(g)
	

it does not present goods or services as imitations or replicas of goods or services bearing a protected trade mark or trade name;

(h)
	

it does not create confusion among traders, between the advertiser and a competitor or between the advertiser's trade marks, trade names, other distinguishing marks, goods or services and those of a competitor.

4.
	

Article 4(1) shall be replaced by the following:

‘1.
	

Member States shall ensure that adequate and effective means exist to combat misleading advertising in order to enforce compliance with the provisions on comparative advertising in the interest of traders and competitors. Such means shall include legal provisions under which persons or organisations regarded under national law as having a legitimate interest in combating misleading advertising or regulating comparative advertising may:

(a)
	

take legal action against such advertising;

or

(b)
	

bring such advertising before an administrative authority competent either to decide on complaints or to initiate appropriate legal proceedings.

It shall be for each Member State to decide which of these facilities shall be available and whether to enable the courts or administrative authorities to require prior recourse to other established means of dealing with complaints, including those referred to in Article 5.

It shall be for each Member State to decide:

(a)
	

whether these legal facilities may be directed separately or jointly against a number of traders from the same economic sector;

and

(b)
	

whether these legal facilities may be directed against a code owner where the relevant code promotes non-compliance with legal requirements.’

;

5.
	

Article 7(1) shall be replaced by the following:

‘1.
	

This Directive shall not preclude Member States from retaining or adopting provisions with a view to ensuring more extensive protection, with regard to misleading advertising, for traders and competitors.’

Article 15

Amendments to Directives 97/7/EC and 2002/65/EC

1.
	

Article 9 of Directive 97/7/EC shall be replaced by the following:

‘Article 9

Inertia selling

Given the prohibition of inertia selling practices laid down in Directive 2005/29/EC of 11 May 2005of the European Parliament and of the Council concerning unfair business-to-consumer commercial practices in the internal market (10), Member States shall take the measures necessary to exempt the consumer from the provision of any consideration in cases of unsolicited supply, the absence of a response not constituting consent.

2.
	

Article 9 of Directive 2002/65/EC shall be replaced by the following:

‘Article 9

Given the prohibition of inertia selling practices laid down in Directive 2005/29/EC of 11 May 2005 of the European Parliament and of the Council concerning unfair business-to-consumer commercial practices in the internal market (11) and without prejudice to the provisions of Member States' legislation on the tacit renewal of distance contracts, when such rules permit tacit renewal, Member States shall take measures to exempt the consumer from any obligation in the event of unsolicited supplies, the absence of a reply not constituting consent.

Article 16

Amendments to Directive 98/27/EC and Regulation (EC) No 2006/2004

1.
	

In the Annex to Directive 98/27/EC, point 1 shall be replaced by the following:

‘1.
	

Directive 2005/29/EC of the European Parliament and of the Council of 11 May 2005 concerning unfair business-to-consumer commercial practices in the internal market (OJ L 149, 11.6.2005, p. 22).’

2.
	

In the Annex to Regulation (EC) No 2006/2004 of the European Parliament and of the Council of 27 October 2004 on cooperation between national authorities responsible for the enforcement of the consumer protection law (the Regulation on consumer protection cooperation) (12) the following point shall be added:

‘16.
	

Directive 2005/29/EC of the European Parliament and of the Council of 11 May 2005 concerning unfair business-to-consumer commercial practices in the internal market (OJ L 149, 11.6.2005, p. 22).’

Article 17

Information

Member States shall take appropriate measures to inform consumers of the national law transposing this Directive and shall, where appropriate, encourage traders and code owners to inform consumers of their codes of conduct.

Article 18

Review

1.   By 12 June 2011 the Commission shall submit to the European Parliament and the Council a comprehensive report on the application of this Directive, in particular of Articles 3(9) and 4 and Annex I, on the scope for further harmonisation and simplification of Community law relating to consumer protection, and, having regard to Article 3(5), on any measures that need to be taken at Community level to ensure that appropriate levels of consumer protection are maintained. The report shall be accompanied, if necessary, by a proposal to revise this Directive or other relevant parts of Community law.

2.   The European Parliament and the Council shall endeavour to act, in accordance with the Treaty, within two years of the presentation by the Commission of any proposal submitted under paragraph 1.

Article 19

Transposition

Member States shall adopt and publish the laws, regulations and administrative provisions necessary to comply with this Directive by 12 June 2007. They shall forthwith inform the Commission thereof and inform the Commission of any subsequent amendments without delay.

They shall apply those measures by 12 December 2007. When Member States adopt those measures, they shall contain a reference to this Directive or be accompanied by such a reference on the occasion of their official publication. Member States shall determine how such reference is to be made.

Article 20

Entry into force

This Directive shall enter into force on the day following its publication in the Official Journal of the European Union.

Article 21

Addressees

This Directive is addressed to the Member States.

Done at Strasbourg, 11 May 2005.

For the European Parliament

The President

J. P. BORRELL FONTELLES

For the Council

The President

N. SCHMIT

(1)  OJ C 108, 30.4.2004, p. 81.

(2)  Opinion of the European Parliament of 20 April 2004 (OJ C 104 E, 30.4.2004, p. 260), Council Common Position of 15 November 2004 (OJ C 38 E, 15.2.2005, p. 1), Position of the European Parliament of 24 February 2005 (not yet published in the Official Journal) and Council Decision of 12 April 2005.

(3)  OJ L 250, 19.9.1984, p. 17. Directive as amended by Directive 97/55/EC of the European Parliament and of the Council (OJ L 290, 23.10.1997, p. 18).

(4)  OJ L 144, 4.6.1997, p. 19. Directive as amended by Directive 2002/65/EC (OJ L 271, 9.10.2002, p. 16).

(5)  OJ L 166, 11.6.1998, p. 51. Directive as last amended by Directive 2002/65/EC.

(6)  OJ L 271, 9.10.2002, p. 16.

(7)  OJ L 201, 31.7.2002, p. 37.

(8)  OJ L 171, 7.7.1999, p. 12.

(9)  OJ L 149, 11.6.2005, p. 22.’;

(10)  OJ L 149, 11.6.2005, p. 22.’;

(11)  OJ L 149, 11.6.2005, p. 22.’

(12)  OJ L 364, 9.12.2004, p. 1.

ANNEX I

COMMERCIAL PRACTICES WHICH ARE IN ALL CIRCUMSTANCES CONSIDERED UNFAIR

Misleading commercial practices

1.
	

Claiming to be a signatory to a code of conduct when the trader is not.

2.
	

Displaying a trust mark, quality mark or equivalent without having obtained the necessary authorisation.

3.
	

Claiming that a code of conduct has an endorsement from a public or other body which it does not have.

4.
	

Claiming that a trader (including his commercial practices) or a product has been approved, endorsed or authorised by a public or private body when he/it has not or making such a claim without complying with the terms of the approval, endorsement or authorisation.

5.
	

Making an invitation to purchase products at a specified price without disclosing the existence of any reasonable grounds the trader may have for believing that he will not be able to offer for supply or to procure another trader to supply, those products or equivalent products at that price for a period that is, and in quantities that are, reasonable having regard to the product, the scale of advertising of the product and the price offered (bait advertising).

6.
	

Making an invitation to purchase products at a specified price and then:

(a)
	

refusing to show the advertised item to consumers;

or

(b)
	

refusing to take orders for it or deliver it within a reasonable time;

or

(c)
	

demonstrating a defective sample of it,

with the intention of promoting a different product (bait and switch)

7.
	

Falsely stating that a product will only be available for a very limited time, or that it will only be available on particular terms for a very limited time, in order to elicit an immediate decision and deprive consumers of sufficient opportunity or time to make an informed choice.

8.
	

Undertaking to provide after-sales service to consumers with whom the trader has communicated prior to a transaction in a language which is not an official language of the Member State where the trader is located and then making such service available only in another language without clearly disclosing this to the consumer before the consumer is committed to the transaction.

9.
	

Stating or otherwise creating the impression that a product can legally be sold when it cannot.

10.
	

Presenting rights given to consumers in law as a distinctive feature of the trader's offer.

11.
	

Using editorial content in the media to promote a product where a trader has paid for the promotion without making that clear in the content or by images or sounds clearly identifiable by the consumer (advertorial). This is without prejudice to Council Directive 89/552/EEC (1).

12.
	

Making a materially inaccurate claim concerning the nature and extent of the risk to the personal security of the consumer or his family if the consumer does not purchase the product.

13.
	

Promoting a product similar to a product made by a particular manufacturer in such a manner as deliberately to mislead the consumer into believing that the product is made by that same manufacturer when it is not.

14.
	

Establishing, operating or promoting a pyramid promotional scheme where a consumer gives consideration for the opportunity to receive compensation that is derived primarily from the introduction of other consumers into the scheme rather than from the sale or consumption of products.

15.
	

Claiming that the trader is about to cease trading or move premises when he is not.

16.
	

Claiming that products are able to facilitate winning in games of chance.

17.
	

Falsely claiming that a product is able to cure illnesses, dysfunction or malformations.

18.
	

Passing on materially inaccurate information on market conditions or on the possibility of finding the product with the intention of inducing the consumer to acquire the product at conditions less favourable than normal market conditions.

19.
	

Claiming in a commercial practice to offer a competition or prize promotion without awarding the prizes described or a reasonable equivalent.

20.
	

Describing a product as ‘gratis’, ‘free’, ‘without charge’ or similar if the consumer has to pay anything other than the unavoidable cost of responding to the commercial practice and collecting or paying for delivery of the item.

21.
	

Including in marketing material an invoice or similar document seeking payment which gives the consumer the impression that he has already ordered the marketed product when he has not.

22.
	

Falsely claiming or creating the impression that the trader is not acting for purposes relating to his trade, business, craft or profession, or falsely representing oneself as a consumer.

23.
	

Creating the false impression that after-sales service in relation to a product is available in a Member State other than the one in which the product is sold.

Aggressive commercial practices

24.
	

Creating the impression that the consumer cannot leave the premises until a contract is formed.

25.
	

Conducting personal visits to the consumer's home ignoring the consumer's request to leave or not to return except in circumstances and to the extent justified, under national law, to enforce a contractual obligation.

26.
	

Making persistent and unwanted solicitations by telephone, fax, e-mail or other remote media except in circumstances and to the extent justified under national law to enforce a contractual obligation. This is without prejudice to Article 10 of Directive 97/7/EC and Directives 95/46/EC (2) and 2002/58/EC.

27.
	

Requiring a consumer who wishes to claim on an insurance policy to produce documents which could not reasonably be considered relevant as to whether the claim was valid, or failing systematically to respond to pertinent correspondence, in order to dissuade a consumer from exercising his contractual rights.

28.
	

Including in an advertisement a direct exhortation to children to buy advertised products or persuade their parents or other adults to buy advertised products for them. This provision is without prejudice to Article 16 of Directive 89/552/EEC on television broadcasting.

29.
	

Demanding immediate or deferred payment for or the return or safekeeping of products supplied by the trader, but not solicited by the consumer except where the product is a substitute supplied in conformity with Article 7(3) of Directive 97/7/EC (inertia selling).

30.
	

Explicitly informing a consumer that if he does not buy the product or service, the trader's job or livelihood will be in jeopardy.

31.
	

Creating the false impression that the consumer has already won, will win, or will on doing a particular act win, a prize or other equivalent benefit, when in fact either:

—
	

there is no prize or other equivalent benefit,

or

—
	

taking any action in relation to claiming the prize or other equivalent benefit is subject to the consumer paying money or incurring a cost.

(1)  Council Directive 89/552/EEC of 3 October 1989 on the coordination of certain provisions laid down by Law, Regulation or Administrative Action in Member States concerning the pursuit of television broadcasting activities (OJ L 298, 17.10.1989, p. 23). Directive as amended by Directive 97/36/EC of the European Parliament and of the Council (OJ L 202, 30.7.1997, p. 60).

(2)  Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (OJ L 281, 23.11.1995, p. 31). Directive as amended by Regulation (EC) No 1882/2003 (OJ L 284, 31.10.2003, p. 1).

