﻿DIRECTIVE 1999/44/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL

of 25 May 1999

on certain aspects of the sale of consumer goods and associated guarantees

THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,

Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,

Having regard to the proposal from the Commission(1),

Having regard to the opinion of the Economic and Social Committee(2),

Acting in accordance with the procedure laid down in Article 251 of the Treaty in the light of the joint text approved by the Conciliation Committee on 18 May 1999(3),

(1) Whereas Article 153(1) and (3) of the Treaty provides that the Community should contribute to the achievement of a high level of consumer protection by the measures it adopts pursuant to Article 95 thereof;

(2) Whereas the internal market comprises an area without internal frontiers in which the free movement of goods, persons, services and capital is guaranteed; whereas free movement of goods concerns not only transactions by persons acting in the course of a business but also transactions by private individuals; whereas it implies that consumers resident in one Member State should be free to purchase goods in the territory of another Member State on the basis of a uniform minimum set of fair rules governing the sale of consumer goods;

(3) Whereas the laws of the Member States concerning the sale of consumer goods are somewhat disparate, with the result that national consumer goods markets differ from one another and that competition between sellers may be distorted;

(4) Whereas consumers who are keen to benefit from the large market by purchasing goods in Member States other than their State of residence play a fundamental role in the completion of the internal market; whereas the artificial reconstruction of frontiers and the compartmentalisation of markets should be prevented; whereas the opportunities available to consumers have been greatly broadened by new communication technologies which allow ready access to distribution systems in other Member States or in third countries; whereas, in the absence of minimum harmonisation of the rules governing the sale of consumer goods, the development of the sale of goods through the medium of new distance communication technologies risks being impeded;

(5) Whereas the creation of a common set of minimum rules of consumer law, valid no matter where goods are purchased within the Community, will strengthen consumer confidence and enable consumers to make the most of the internal market;

(6) Whereas the main difficulties encountered by consumers and the main source of disputes with sellers concern the non-conformity of goods with the contract; whereas it is therefore appropriate to approximate national legislation governing the sale of consumer goods in this respect, without however impinging on provisions and principles of national law relating to contractual and non-contractual liability;

(7) Whereas the goods must, above all, conform with the contractual specifications; whereas the principle of conformity with the contract may be considered as common to the different national legal traditions; whereas in certain national legal traditions it may not be possible to rely solely on this principle to ensure a minimum level of protection for the consumer; whereas under such legal traditions, in particular, additional national provisions may be useful to ensure that the consumer is protected in cases where the parties have agreed no specific contractual terms or where the parties have concluded contractual terms or agreements which directly or indirectly waive or restrict the rights of the consumer and which, to the extent that these rights result from this Directive, are not binding on the consumer;

(8) Whereas, in order to facilitate the application of the principle of conformity with the contract, it is useful to introduce a rebuttable presumption of conformity with the contract covering the most common situations; whereas that presumption does not restrict the principle of freedom of contract; whereas, furthermore, in the absence of specific contractual terms, as well as where the minimum protection clause is applied, the elements mentioned in this presumption may be used to determine the lack of conformity of the goods with the contract; whereas the quality and performance which consumers can reasonably expect will depend inter alia on whether the goods are new or second-hand; whereas the elements mentioned in the presumption are cumulative; whereas, if the circumstances of the case render any particular element manifestly inappropriate, the remaining elements of the presumption nevertheless still apply;

(9) Whereas the seller should be directly liable to the consumer for the conformity of the goods with the contract; whereas this is the traditional solution enshrined in the legal orders of the Member States; whereas nevertheless the seller should be free, as provided for by national law, to pursue remedies against the producer, a previous seller in the same chain of contracts or any other intermediary, unless he has renounced that entitlement; whereas this Directive does not affect the principle of freedom of contract between the seller, the producer, a previous seller or any other intermediary; whereas the rules governing against whom and how the seller may pursue such remedies are to be determined by national law;

(10) Whereas, in the case of non-conformity of the goods with the contract, consumers should be entitled to have the goods restored to conformity with the contract free of charge, choosing either repair or replacement, or, failing this, to have the price reduced or the contract rescinded;

(11) Whereas the consumer in the first place may require the seller to repair the goods or to replace them unless those remedies are impossible or disproportionate; whereas whether a remedy is disproportionate should be determined objectively; whereas a remedy would be disproportionate if it imposed, in comparison with the other remedy, unreasonable costs; whereas, in order to determine whether the costs are unreasonable, the costs of one remedy should be significantly higher than the costs of the other remedy;

(12) Whereas in cases of a lack of conformity, the seller may always offer the consumer, by way of settlement, any available remedy; whereas it is for the consumer to decide whether to accept or reject this proposal;

(13) Whereas, in order to enable consumers to take advantage of the internal market and to buy consumer goods in another Member State, it should be recommended that, in the interests of consumers, the producers of consumer goods that are marketed in several Member States attach to the product a list with at least one contact address in every Member State where the product is marketed;

(14) Whereas the references to the time of delivery do not imply that Member States have to change their rules on the passing of the risk;

(15) Whereas Member States may provide that any reimbursement to the consumer may be reduced to take account of the use the consumer has had of the goods since they were delivered to him; whereas the detailed arrangements whereby rescission of the contract is effected may be laid down in national law;

(16) Whereas the specific nature of second-hand goods makes it generally impossible to replace them; whereas therefore the consumer's right of replacement is generally not available for these goods; whereas for such goods, Member States may enable the parties to agree a shortened period of liability;

(17) Whereas it is appropriate to limit in time the period during which the seller is liable for any lack of conformity which exists at the time of delivery of the goods; whereas Member States may also provide for a limitation on the period during which consumers can exercise their rights, provided such a period does not expire within two years from the time of delivery; whereas where, under national legislation, the time when a limitation period starts is not the time of delivery of the goods, the total duration of the limitation period provided for by national law may not be shorter than two years from the time of delivery;

(18) Whereas Member States may provide for suspension or interruption of the period during which any lack of conformity must become apparent and of the limitation period, where applicable and in accordance with their national law, in the event of repair, replacement or negotiations between seller and consumer with a view to an amicable settlement;

(19) Whereas Member States should be allowed to set a period within which the consumer must inform the seller of any lack of conformity; whereas Member States may ensure a higher level of protection for the consumer by not introducing such an obligation; whereas in any case consumers throughout the Community should have at least two months in which to inform the seller that a lack of conformity exists;

(20) Whereas Member States should guard against such a period placing at a disadvantage consumers shopping across borders; whereas all Member States should inform the Commission of their use of this provision; whereas the Commission should monitor the effect of the varied application of this provision on consumers and on the internal market; whereas information on the use made of this provision by a Member State should be available to the other Member States and to consumers and consumer organisations throughout the Community; whereas a summary of the situation in all Member States should therefore be published in the Official Journal of the European Communities;

(21) Whereas, for certain categories of goods, it is current practice for sellers and producers to offer guarantees on goods against any defect which becomes apparent within a certain period; whereas this practice can stimulate competition; whereas, while such guarantees are legitimate marketing tools, they should not mislead the consumer; whereas, to ensure that consumers are not misled, guarantees should contain certain information, including a statement that the guarantee does not affect the consumer's legal rights;

(22) Whereas the parties may not, by common consent, restrict or waive the rights granted to consumers, since otherwise the legal protection afforded would be thwarted; whereas this principle should apply also to clauses which imply that the consumer was aware of any lack of conformity of the consumer goods existing at the time the contract was concluded; whereas the protection granted to consumers under this Directive should not be reduced on the grounds that the law of a non-member State has been chosen as being applicable to the contract;

(23) Whereas legislation and case-law in this area in the various Member States show that there is growing concern to ensure a high level of consumer protection; whereas, in the light of this trend and the experience acquired in implementing this Directive, it may be necessary to envisage more far-reaching harmonisation, notably by providing for the producer's direct liability for defects for which he is responsible;

(24) Whereas Member States should be allowed to adopt or maintain in force more stringent provisions in the field covered by this Directive to ensure an even higher level of consumer protection;

(25) Whereas, according to the Commission recommendation of 30 March 1998 on the principles applicable to the bodies responsible for out-of-court settlement of consumer disputes(4), Member States can create bodies that ensure impartial and efficient handling of complaints in a national and cross-border context and which consumers can use as mediators;

(26) Whereas it is appropriate, in order to protect the collective interests of consumers, to add this Directive to the list of Directives contained in the Annex to Directive 98/27/EC of the European Parliament and of the Council of 19 May 1998 on injunctions for the protection of consumers' interests(5),

HAVE ADOPTED THIS DIRECTIVE:

Article 1

Scope and definitions

1. The purpose of this Directive is the approximation of the laws, regulations and administrative provisions of the Member States on certain aspects of the sale of consumer goods and associated guarantees in order to ensure a uniform minimum level of consumer protection in the context of the internal market.

2. For the purposes of this Directive:

(a) consumer: shall mean any natural person who, in the contracts covered by this Directive, is acting for purposes which are not related to his trade, business or profession;

(b) consumer goods: shall mean any tangible movable item, with the exception of:

- goods sold by way of execution or otherwise by authority of law,

- water and gas where they are not put up for sale in a limited volume or set quantity,

- electricity;

(c) seller: shall mean any natural or legal person who, under a contract, sells consumer goods in the course of his trade, business or profession;

(d) producer: shall mean the manufacturer of consumer goods, the importer of consumer goods into the territory of the Community or any person purporting to be a producer by placing his name, trade mark or other distinctive sign on the consumer goods;

(e) guarantee: shall mean any undertaking by a seller or producer to the consumer, given without extra charge, to reimburse the price paid or to replace, repair or handle consumer goods in any way if they do not meet the specifications set out in the guarantee statement or in the relevant advertising;

(f) repair: shall mean, in the event of lack of conformity, bringing consumer goods into conformity with the contract of sale.

3. Member States may provide that the expression "consumer goods" does not cover second-hand goods sold at public auction where consumers have the opportunity of attending the sale in person.

4. Contracts for the supply of consumer goods to be manufactured or produced shall also be deemed contracts of sale for the purpose of this Directive.

Article 2

Conformity with the contract

1. The seller must deliver goods to the consumer which are in conformity with the contract of sale.

2. Consumer goods are presumed to be in conformity with the contract if they:

(a) comply with the description given by the seller and possess the qualities of the goods which the seller has held out to the consumer as a sample or model;

(b) are fit for any particular purpose for which the consumer requires them and which he made known to the seller at the time of conclusion of the contract and which the seller has accepted;

(c) are fit for the purposes for which goods of the same type are normally used;

(d) show the quality and performance which are normal in goods of the same type and which the consumer can reasonably expect, given the nature of the goods and taking into account any public statements on the specific characteristics of the goods made about them by the seller, the producer or his representative, particularly in advertising or on labelling.

3. There shall be deemed not to be a lack of conformity for the purposes of this Article if, at the time the contract was concluded, the consumer was aware, or could not reasonably be unaware of, the lack of conformity, or if the lack of conformity has its origin in materials supplied by the consumer.

4. The seller shall not be bound by public statements, as referred to in paragraph 2(d) if he:

- shows that he was not, and could not reasonably have been, aware of the statement in question,

- shows that by the time of conclusion of the contract the statement had been corrected, or

- shows that the decision to buy the consumer goods could not have been influenced by the statement.

5. Any lack of conformity resulting from incorrect installation of the consumer goods shall be deemed to be equivalent to lack of conformity of the goods if installation forms part of the contract of sale of the goods and the goods were installed by the seller or under his responsibility. This shall apply equally if the product, intended to be installed by the consumer, is installed by the consumer and the incorrect installation is due to a shortcoming in the installation instructions.

Article 3

Rights of the consumer

1. The seller shall be liable to the consumer for any lack of conformity which exists at the time the goods were delivered.

2. In the case of a lack of conformity, the consumer shall be entitled to have the goods brought into conformity free of charge by repair or replacement, in accordance with paragraph 3, or to have an appropriate reduction made in the price or the contract rescinded with regard to those goods, in accordance with paragraphs 5 and 6.

3. In the first place, the consumer may require the seller to repair the goods or he may require the seller to replace them, in either case free of charge, unless this is impossible or disproportionate.

A remedy shall be deemed to be disproportionate if it imposes costs on the seller which, in comparison with the alternative remedy, are unreasonable, taking into account:

- the value the goods would have if there were no lack of conformity,

- the significance of the lack of conformity, and

- whether the alternative remedy could be completed without significant inconvenience to the consumer.

Any repair or replacement shall be completed within a reasonable time and without any significant inconvenience to the consumer, taking account of the nature of the goods and the purpose for which the consumer required the goods.

4. The terms "free of charge" in paragraphs 2 and 3 refer to the necessary costs incurred to bring the goods into conformity, particularly the cost of postage, labour and materials.

5. The consumer may require an appropriate reduction of the price or have the contract rescinded:

- if the consumer is entitled to neither repair nor replacement, or

- if the seller has not completed the remedy within a reasonable time, or

- if the seller has not completed the remedy without significant inconvenience to the consumer.

6. The consumer is not entitled to have the contract rescinded if the lack of conformity is minor.

Article 4

Right of redress

Where the final seller is liable to the consumer because of a lack of conformity resulting from an act or omission by the producer, a previous seller in the same chain of contracts or any other intermediary, the final seller shall be entitled to pursue remedies against the person or persons liable in the contractual chain. the person or persons liable against whom the final seller may pursue remedies, together with the relevant actions and conditions of exercise, shall be determined by national law.

Article 5

Time limits

1. The seller shall be held liable under Article 3 where the lack of conformity becomes apparent within two years as from delivery of the goods. If, under national legislation, the rights laid down in Article 3(2) are subject to a limitation period, that period shall not expire within a period of two years from the time of delivery.

2. Member States may provide that, in order to benefit from his rights, the consumer must inform the seller of the lack of conformity within a period of two months from the date on which he detected such lack of conformity.

Member States shall inform the Commission of their use of this paragraph. The Commission shall monitor the effect of the existence of this option for the Member States on consumers and on the internal market.

Not later than 7 January 2003, the Commission shall prepare a report on the use made by Member States of this paragraph. This report shall be published in the Official Journal of the European Communities.

3. Unless proved otherwise, any lack of conformity which becomes apparent within six months of delivery of the goods shall be presumed to have existed at the time of delivery unless this presumption is incompatible with the nature of the goods or the nature of the lack of conformity.

Article 6

Guarantees

1. A guarantee shall be legally binding on the offerer under the conditions laid down in the guarantee statement and the associated advertising.

2. The guarantee shall:

- state that the consumer has legal rights under applicable national legislation governing the sale of consumer goods and make clear that those rights are not affected by the guarantee,

- set out in plain intelligible language the contents of the guarantee and the essential particulars necessary for making claims under the guarantee, notably the duration and territorial scope of the guarantee as well as the name and address of the guarantor.

3. On request by the consumer, the guarantee shall be made available in writing or feature in another durable medium available and accessible to him.

4. Within its own territory, the Member State in which the consumer goods are marketed may, in accordance with the rules of the Treaty, provide that the guarantee be drafted in one or more languages which it shall determine from among the official languages of the Community.

5. Should a guarantee infringe the requirements of paragraphs 2, 3 or 4, the validity of this guarantee shall in no way be affected, and the consumer can still rely on the guarantee and require that it be honoured.

Article 7

Binding nature

1. Any contractual terms or agreements concluded with the seller before the lack of conformity is brought to the seller's attention which directly or indirectly waive or restrict the rights resulting from this Directive shall, as provided for by national law, not be binding on the consumer.

Member States may provide that, in the case of second-hand goods, the seller and consumer may agree contractual terms or agreements which have a shorter time period for the liability of the seller than that set down in Article 5(1). Such period may not be less than one year.

2. Member States shall take the necessary measures to ensure that consumers are not deprived of the protection afforded by this Directive as a result of opting for the law of a non-member State as the law applicable to the contract where the contract has a close connection with the territory of the Member States.

Article 8

National law and minimum protection

1. The rights resulting from this Directive shall be exercised without prejudice to other rights which the consumer may invoke under the national rules governing contractual or non-contractual liability.

2. Member States may adopt or maintain in force more stringent provisions, compatible with the Treaty in the field covered by this Directive, to ensure a higher level of consumer protection.

Article 9

Member States shall take appropriate measures to inform the consumer of the national law transposing this Directive and shall encourage, where appropriate, professional organisations to inform consumers of their rights.

Article 10

The Annex to Directive 98/27/EC shall be completed as follows: "10. Directive 1999/44/EC of the European Parliament and of the Council of 25 May 1999 on certain aspects of the sale of consumer goods and associated guarantees (OJ L 171, 7.7.1999, p. 12).".

Article 11

Transposition

1. Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive not later than 1 January 2002. They shall forthwith inform the Commission thereof.

When Member States adopt these measures, they shall contain a reference to this Directive, or shall be accompanied by such reference at the time of their official publication. The procedure for such reference shall be adopted by Member States.

2. Member States shall communicate to the Commission the provisions of national law which they adopt in the field covered by this Directive.

Article 12

Review

The Commission shall, not later than 7 July 2006, review the application of this Directive and submit to the European Parliament and the Council a report. The report shall examine, inter alia, the case for introducing the producer's direct liability and, if appropriate, shall be accompanied by proposals.

Article 13

Entry into force

This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.

Article 14

This Directive is addressed to the Member States.

Done at Brussels, 25 May 1999.

For the European Parliament

The President

J. M. GIL-ROBLES

For the Council

The President

H. EICHEL

(1) OJ C 307, 16.10.1996, p. 8

and OJ C 148, 14.5.1998, p. 12.

(2) OJ C 66, 3.3.1997, p. 5.

(3) Opinion of the European Parliament of 10 March 1998 (OJ C 104, 6.4.1998, p. 30), Council Common Position of 24 September 1998 (OJ C 333, 30.10.1998, p. 46) and Decision of the European Parliament of 17 December 1998. (OJ C 98, 9.4.1999, p. 226). Decision of the European Parliament of 5 May 1999. Council Decision of 17 May 1999.

(4) OJ L 115, 17.4.1998, p. 31.

(5) OJ L 166, 11.6.1998, p. 51.