﻿ DIRECTIVE 2006/114/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL

of 12 December 2006

concerning misleading and comparative advertising

(codified version)

(Text with EEA relevance)

THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,

Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof,

Having regard to the proposal from the Commission,

Having regard to the opinion of the European Economic and Social Committee (1),

Acting in accordance with the procedure laid down in Article 251 of the Treaty (2),

Whereas:

(1)
	

Council Directive 84/450/EEC of 10 September 1984 concerning misleading and comparative advertising (3) has been substantially amended several times (4). In the interests of clarity and rationality the said Directive should be codified.

(2)
	

The laws against misleading advertising in force in the Member States differ widely. Since advertising reaches beyond the frontiers of individual Member States, it has a direct effect on the smooth functioning of the internal market.

(3)
	

Misleading and unlawful comparative advertising can lead to distortion of competition within the internal market.

(4)
	

Advertising, whether or not it induces a contract, affects the economic welfare of consumers and traders.

(5)
	

The differences between the laws of the Member States on advertising which misleads business hinder the execution of advertising campaigns beyond national boundaries and thus affect the free circulation of goods and provision of services.

(6)
	

The completion of the internal market means a wide range of choice. Given that consumers and traders can and must make the best possible use of the internal market, and that advertising is a very important means of creating genuine outlets for all goods and services throughout the Community, the basic provisions governing the form and content of comparative advertising should be uniform and the conditions of the use of comparative advertising in the Member States should be harmonised. If these conditions are met, this will help demonstrate objectively the merits of the various comparable products. Comparative advertising can also stimulate competition between suppliers of goods and services to the consumer's advantage.

(7)
	

Minimum and objective criteria for determining whether advertising is misleading should be established.

(8)
	

Comparative advertising, when it compares material, relevant, verifiable and representative features and is not misleading, may be a legitimate means of informing consumers of their advantage. It is desirable to provide a broad concept of comparative advertising to cover all modes of comparative advertising.

(9)
	

Conditions of permitted comparative advertising, as far as the comparison is concerned, should be established in order to determine which practices relating to comparative advertising may distort competition, be detrimental to competitors and have an adverse effect on consumer choice. Such conditions of permitted advertising should include criteria of objective comparison of the features of goods and services.

(10)
	

The international conventions on copyright as well as the national provisions on contractual and non-contractual liability should apply when the results of comparative tests carried out by third parties are referred to or reproduced in comparative advertising.

(11)
	

The conditions of comparative advertising should be cumulative and respected in their entirety. In accordance with the Treaty, the choice of forms and methods for the implementation of these conditions should be left to the Member States, insofar as those forms and methods are not already determined by this Directive.

(12)
	

These conditions should include, in particular, consideration of the provisions resulting from Council Regulation (EC) No 510/2006 of 20 March 2006 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs (5), and in particular Article 13 thereof, and of the other Community provisions adopted in the agricultural sphere.

(13)
	

Article 5 of First Council Directive 89/104/EEC of 21 December 1988 to approximate the laws of the Member States relating to trade marks (6) confers exclusive rights on the proprietor of a registered trade mark, including the right to prevent all third parties from using, in the course of trade, any sign which is identical to, or similar to, the trade mark in relation to identical goods or services or even, where appropriate, other goods.

(14)
	

It may, however, be indispensable, in order to make comparative advertising effective, to identify the goods or services of a competitor, making reference to a trade mark or trade name of which the latter is the proprietor.

(15)
	

Such use of another's trade mark, trade name or other distinguishing marks does not breach this exclusive right in cases where it complies with the conditions laid down by this Directive, the intended target being solely to distinguish between them and thus to highlight differences objectively.

(16)
	

Persons or organisations regarded under national law as having a legitimate interest in the matter should have facilities for initiating proceedings against misleading and unlawful comparative advertising, either before a court or before an administrative authority which is competent to decide upon complaints or to initiate appropriate legal proceedings.

(17)
	

The courts or administrative authorities should have powers enabling them to order or obtain the cessation of misleading and unlawful comparative advertising. In certain cases it may be desirable to prohibit misleading and unlawful comparative advertising even before it is published. However, this in no way implies that Member States are under an obligation to introduce rules requiring the systematic prior vetting of advertising.

(18)
	

The voluntary control exercised by self-regulatory bodies to eliminate misleading or unlawful comparative advertising may avoid recourse to administrative or judicial action and ought therefore to be encouraged.

(19)
	

While it is for national law to determine the burden of proof, it is appropriate to enable courts and administrative authorities to require traders to produce evidence as to the accuracy of factual claims they have made.

(20)
	

Regulating comparative advertising is necessary for the smooth functioning of the internal market. Action at Community level is therefore required. The adoption of a Directive is the appropriate instrument because it lays down uniform general principles while allowing the Member States to choose the form and appropriate method by which to attain these objectives. It is in accordance with the principle of subsidiarity.

(21)
	

This Directive should be without prejudice to the obligations of the Member States relating to the time-limits for transposition into national law and application of the Directives as set out in Part B of Annex I,

HAVE ADOPTED THIS DIRECTIVE:

Article 1

The purpose of this Directive is to protect traders against misleading advertising and the unfair consequences thereof and to lay down the conditions under which comparative advertising is permitted.

Article 2

For the purposes of this Directive:

(a)
	

‘advertising’ means the making of a representation in any form in connection with a trade, business, craft or profession in order to promote the supply of goods or services, including immovable property, rights and obligations;

(b)
	

‘misleading advertising’ means any advertising which in any way, including its presentation, deceives or is likely to deceive the persons to whom it is addressed or whom it reaches and which, by reason of its deceptive nature, is likely to affect their economic behaviour or which, for those reasons, injures or is likely to injure a competitor;

(c)
	

‘comparative advertising’ means any advertising which explicitly or by implication identifies a competitor or goods or services offered by a competitor;

(d)
	

‘trader’ means any natural or legal person who is acting for purposes relating to his trade, craft, business or profession and anyone acting in the name of or on behalf of a trader;

(e)
	

‘code owner’ means any entity, including a trader or group of traders, which is responsible for the formulation and revision of a code of conduct and/or for monitoring compliance with the code by those who have undertaken to be bound by it.

Article 3

In determining whether advertising is misleading, account shall be taken of all its features, and in particular of any information it contains concerning:

(a)
	

the characteristics of goods or services, such as their availability, nature, execution, composition, method and date of manufacture or provision, fitness for purpose, uses, quantity, specification, geographical or commercial origin or the results to be expected from their use, or the results and material features of tests or checks carried out on the goods or services;

(b)
	

the price or the manner in which the price is calculated, and the conditions on which the goods are supplied or the services provided;

(c)
	

the nature, attributes and rights of the advertiser, such as his identity and assets, his qualifications and ownership of industrial, commercial or intellectual property rights or his awards and distinctions.

Article 4

Comparative advertising shall, as far as the comparison is concerned, be permitted when the following conditions are met:

(a)
	

it is not misleading within the meaning of Articles 2(b), 3 and 8(1) of this Directive or Articles 6 and 7 of Directive 2005/29/EC of the European Parliament and of the Council of 11 May 2005 concerning unfair business-to-consumer commercial practices in the internal market (‘Unfair Commercial Practices Directive’) (7);

(b)
	

it compares goods or services meeting the same needs or intended for the same purpose;

(c)
	

it objectively compares one or more material, relevant, verifiable and representative features of those goods and services, which may include price;

(d)
	

it does not discredit or denigrate the trade marks, trade names, other distinguishing marks, goods, services, activities or circumstances of a competitor;

(e)
	

for products with designation of origin, it relates in each case to products with the same designation;

(f)
	

it does not take unfair advantage of the reputation of a trade mark, trade name or other distinguishing marks of a competitor or of the designation of origin of competing products;

(g)
	

it does not present goods or services as imitations or replicas of goods or services bearing a protected trade mark or trade name;

(h)
	

it does not create confusion among traders, between the advertiser and a competitor or between the advertiser's trade marks, trade names, other distinguishing marks, goods or services and those of a competitor.

Article 5

1.   Member States shall ensure that adequate and effective means exist to combat misleading advertising and enforce compliance with the provisions on comparative advertising in the interests of traders and competitors.

Such means shall include legal provisions under which persons or organisations regarded under national law as having a legitimate interest in combating misleading advertising or regulating comparative advertising may:

(a)
	

take legal action against such advertising;

or

(b)
	

bring such advertising before an administrative authority competent either to decide on complaints or to initiate appropriate legal proceedings.

2.   It shall be for each Member State to decide which of the facilities referred to in the second subparagraph of paragraph 1 shall be available and whether to enable the courts or administrative authorities to require prior recourse to other established means of dealing with complaints, including those referred to in Article 6.

It shall be for each Member State to decide:

(a)
	

whether these legal facilities may be directed separately or jointly against a number of traders from the same economic sector;

and

(b)
	

whether these legal facilities may be directed against a code owner where the relevant code promotes non-compliance with legal requirements.

3.   Under the provisions referred to in paragraphs 1 and 2, Member States shall confer upon the courts or administrative authorities powers enabling them, in cases where they deem such measures to be necessary taking into account all the interests involved and in particular the public interest:

(a)
	

to order the cessation of, or to institute appropriate legal proceedings for an order for the cessation of, misleading advertising or unlawful comparative advertising;

or

(b)
	

if the misleading advertising or unlawful comparative advertising has not yet been published but publication is imminent, to order the prohibition of, or to institute appropriate legal proceedings for an order for the prohibition of, such publication.

The first subparagraph shall apply even where there is no proof of actual loss or damage or of intention or negligence on the part of the advertiser.

Member States shall make provision for the measures referred to in the first subparagraph to be taken under an accelerated procedure either with interim effect or with definitive effect, at the Member States' discretion.

4.   Member States may confer upon the courts or administrative authorities powers enabling them, with a view to eliminating the continuing effects of misleading advertising or unlawful comparative advertising, the cessation of which has been ordered by a final decision:

(a)
	

to require publication of that decision in full or in part and in such form as they deem adequate;

(b)
	

to require in addition the publication of a corrective statement.

5.   The administrative authorities referred to in point (b) of the second subparagraph of paragraph 1 must:

(a)
	

be composed so as not to cast doubt on their impartiality;

(b)
	

have adequate powers, where they decide on complaints, to monitor and enforce the observance of their decisions effectively;

(c)
	

normally give reasons for their decisions.

6.   Where the powers referred to in paragraphs 3 and 4 are exercised exclusively by an administrative authority, reasons for its decisions shall always be given. In this case, provision must be made for procedures whereby improper or unreasonable exercise of its powers by the administrative authority or improper or unreasonable failure to exercise the said powers can be the subject of judicial review.

Article 6

This Directive does not exclude the voluntary control, which Member States may encourage, of misleading or comparative advertising by self-regulatory bodies and recourse to such bodies by the persons or organisations referred to in the second subparagraph of Article 5(1) on condition that proceedings before such bodies are additional to the court or administrative proceedings referred to in that Article.

Article 7

Member States shall confer upon the courts or administrative authorities powers enabling them in the civil or administrative proceedings referred to in Article 5:

(a)
	

to require the advertiser to furnish evidence as to the accuracy of factual claims in advertising if, taking into account the legitimate interest of the advertiser and any other party to the proceedings, such a requirement appears appropriate on the basis of the circumstances of the particular case and in the case of comparative advertising to require the advertiser to furnish such evidence in a short period of time;

and

(b)
	

to consider factual claims as inaccurate if the evidence demanded in accordance with point (a) is not furnished or is deemed insufficient by the court or administrative authority.

Article 8

1.   This Directive shall not preclude Member States from retaining or adopting provisions with a view to ensuring more extensive protection, with regard to misleading advertising, for traders and competitors.

The first subparagraph shall not apply to comparative advertising as far as the comparison is concerned.

2.   The provisions of this Directive shall apply without prejudice to Community provisions on advertising for specific products and/or services or to restrictions or prohibitions on advertising in particular media.

3.   The provisions of this Directive concerning comparative advertising shall not oblige Member States which, in compliance with the provisions of the Treaty, maintain or introduce advertising bans regarding certain goods or services, whether imposed directly or by a body or organisation responsible, under the law of the Member States, for regulating the exercise of a commercial, industrial, craft or professional activity, to permit comparative advertising regarding those goods or services. Where these bans are limited to particular media, this Directive shall apply to the media not covered by these bans.

4.   Nothing in this Directive shall prevent Member States, in compliance with the provisions of the Treaty, from maintaining or introducing bans or limitations on the use of comparisons in the advertising of professional services, whether imposed directly or by a body or organisation responsible, under the law of the Member States, for regulating the exercise of a professional activity.

Article 9

Member States shall communicate to the Commission the text of the main provisions of national law which they adopt in the field covered by this Directive.

Article 10

Directive 84/450/EEC is hereby repealed, without prejudice to the obligations of the Member States relating to the time-limits for transposition into national law and application of the Directives, as set out in Part B of Annex I.

References made to the repealed Directive shall be construed as being made to this Directive and should be read in accordance with the correlation table set out in Annex II.

Article 11

This Directive shall enter into force on 12 December 2007.

Article 12

This Directive is addressed to the Member States.

Done at Strasbourg, 12 December 2006.

For the European Parliament

The President

J. BORRELL FONTELLES

For the Council

The President

M. PEKKARINEN

(1)  Opinion of 26 October 2006 (not yet published in the Official Journal).

(2)  Opinion of the European Parliament of 12 October 2006 (not yet published in the Official Journal) and Council Decision of 30 November 2006.

(3)  OJ L 250, 19.9.1984, p. 17. Directive as last amended by Directive 2005/29/EC of the European Parliament and of the Council (OJ L 149, 11.6.2005, p. 22).

(4)  See Annex I, Part A.

(5)  OJ L 93, 31.3.2006, p. 12.

(6)  OJ L 40, 11.2.1989, p. 1. Directive as amended by Decision 92/10/EEC (OJ L 6, 11.1.1992, p. 35).

(7)  OJ L 149, 11.6.2005, p. 22.